\Information Summary 02 221222
Number of Samples: 11448

............................................................
Source - Destination               : Total Number
............................................................
169.254.149.247                    : 5620
169.254.83.9                       : 5622
239.255.255.250                    : 4
255.255.255.255                    : 14
Broadcast                          : 117
CompalIn_a0:2a:f2                  : 3
Raspberr_58:67:86                  : 3
Spanning-tree-(for-bridges)_00     : 60
ff02::1:2                          : 5

............................................................
Protocols      : Total Number   : Total Number
............................................................
ARP            : 123            : 59.56
DHCP           : 14             : 342.0
DHCPv6         : 5              : 157.0
Modbus/TCP     : 11242          : 67.9
SSDP           : 4              : 217.0
STP            : 60             : 64.0

............................................................
Commands                      : Total Number
............................................................
Read Discrete Inputs          : 2248
Read Holding Registers        : 2248
Read Input Registers          : 2248
Write Multiple Coils          : 2248
Write Multiple Registers      : 2250
is at b                       : 3

............................................................
                not rounded Transmissions

Type of Transmission: Counts    : Trans Number
............................................................
Query               : 0         : 
Response            : 1         : 5610, \Information Summary 02 221222
Number of Samples: 11448

............................................................
Source - Destination               : Total Number
............................................................
169.254.149.247                    : 5620
169.254.83.9                       : 5622
239.255.255.250                    : 4
255.255.255.255                    : 14
Broadcast                          : 117
CompalIn_a0:2a:f2                  : 3
Raspberr_58:67:86                  : 3
Spanning-tree-(for-bridges)_00     : 60
ff02::1:2                          : 5

............................................................
Protocols      : Total Number   : Mean of Lenght
............................................................
ARP            : 123            : 59.56
DHCP           : 14             : 342.0
DHCPv6         : 5              : 157.0
Modbus/TCP     : 11242          : 67.9
SSDP           : 4              : 217.0
STP            : 60             : 64.0

............................................................
Commands                      : Total Number
............................................................
Read Discrete Inputs          : 2248
Read Holding Registers        : 2248
Read Input Registers          : 2248
Write Multiple Coils          : 2248
Write Multiple Registers      : 2250
is at b                       : 3

............................................................
                not rounded Transmissions

Type of Transmission: Counts    : Trans Number
............................................................
Query               : 0         : 
Response            : 1         : 5610, \Information Summary 02 221222
Number of Samples: 11448

............................................................
Source - Destination               : Total Number
............................................................
169.254.149.247                    : 5620
169.254.83.9                       : 5622
239.255.255.250                    : 4
255.255.255.255                    : 14
Broadcast                          : 117
CompalIn_a0:2a:f2                  : 3
Raspberr_58:67:86                  : 3
Spanning-tree-(for-bridges)_00     : 60
ff02::1:2                          : 5

............................................................
Protocols      : Total Number   : Mean of Lenght
............................................................
ARP            : 123            : 59.56
DHCP           : 14             : 342.0
DHCPv6         : 5              : 157.0
Modbus/TCP     : 11242          : 67.9
SSDP           : 4              : 217.0
STP            : 60             : 64.0

............................................................
Commands                      : Total Number
............................................................
Read Discrete Inputs          : 2248
Read Holding Registers        : 2248
Read Input Registers          : 2248
Write Multiple Coils          : 2248
Write Multiple Registers      : 2250
is at b                       : 3

............................................................
                not rounded Transmissions

Type of Transmission: Counts    : Trans Number
............................................................
Query               : 0         : 
Response            : 1         : 5610, \Information Summary 02 221222
Number of Samples: 11448

............................................................
Source - Destination               : Total Number
............................................................
169.254.149.247                    : 5620
169.254.83.9                       : 5622
239.255.255.250                    : 4
255.255.255.255                    : 14
Broadcast                          : 117
CompalIn_a0:2a:f2                  : 3
Raspberr_58:67:86                  : 3
Spanning-tree-(for-bridges)_00     : 60
ff02::1:2                          : 5

............................................................
Protocols      : Total Number   : Mean of Lenght
............................................................
ARP            : 123            : 59.56
DHCP           : 14             : 342.0
DHCPv6         : 5              : 157.0
Modbus/TCP     : 11242          : 67.9
SSDP           : 4              : 217.0
STP            : 60             : 64.0

............................................................
Commands                      : Total Number
............................................................
Read Discrete Inputs          : 2248
Read Holding Registers        : 2248
Read Input Registers          : 2248
Write Multiple Coils          : 2248
Write Multiple Registers      : 2250
is at b                       : 3

............................................................
                not rounded Transmissions

Type of Transmission: Counts    : Trans Number
............................................................
Query               : 0         : 
Response            : 1         : 5610, 